/*
  user.js: Содержит класс User, который представляет пользователя. В конструктор класса передается task (задача), которая будет использована. Класс имеет метод do, выполняющий задачу с помощью вызова метода run на объекте task.

  task.js: Определяет задачу (task) с методом run, который, когда вызывается, выводит в консоль заданное сообщение (например, "писать код").

  index.js: Служит связующим звеном, где осуществляется импорт всех необходимых элементов из User.js и task.js. В этом файле создается экземпляр задачи и пользователя, после чего у пользователя вызывается метод do, что приводит к выводу результата задачи в консоль.
*/

'use strict'

import { Task } from './task.js'
import { User } from './user.js'

const task = new Task('Сделать ДЗ № 14')
const user = new User(task)

user.do()
